{
    "DISCORD_LOGIN_API_TOKEN": "",
    "DATABASE_URL": "",
    "FROM_EMAIL": "",
    "EMAIL_SUBJECT": "Discord Verification",
    "VERIFIED_ROLE_NAME": "",
    "GUILD_ID": "",
    "WELCOME_CHANNEL_ID": "",
    "MEMBER_JOIN_MESSAGE": "",
    "EMAIL_REGEX": ".*@.*",
    "SMPT_JS_LOGIN_TOKEN": "",
    "CRYPTO_JSON_ALGORITHM": "aes256",
    "CRYPTO_JSON_ENCODING": "hex",
    "CRYPTO_JSON_MEMBER_ENCRYPT_KEY": "",
    "SELF_JOIN_COMMAND": "!join",
    "SELF_JOIN_REQUIRE_VERIFIED": true,
    "SELF_JOIN_ROLE_NAMES": [
    ],
    "SELF_JOIN_ALIASES": {
    }
}
